spring.application.name=services
#spring.security.user.name= Basant
#spring.security.user.password= Pwd1

server.port= 8010
spring.datasource.url: jdbc:h2:mem:testdb
spring.datasource.driverClassName: org.h2.Driver
spring.datasource.username: sa
spring.datasource.password: password
spring.jpa.database-platform: org.hibernate.dialect.H2Dialect
spring.h2.console.enabled: true
spring.h2.console.path=/h2-console
spring.jpa.hibernate.ddl-auto=update
management.endpoints.enabled-by-default:false
management.endpoint.logfile.enabled=true
management.httpexchanges.recording.enabled=true
management.endpoint.httpexchanges.enabled=true
management.endpoints.web.exposure.include=logfile,httpexchanges
logging.file.path=./logs/

#URIs
#chapur.url.base = https://twitter154.p.rapidapi.com
#chapur.url.get = /user/following
#chapur.url.post = /user/details

#Base URL
url.security.base = https://twitter154.p.rapidapi.com
url.security.get = /user/following
url.security.post = /user/details



