spring.profiles.active=@profileActive@

#Security service URIs
url.security.getClientBeneficiaries = "url"
url.security.generateVerificationCode = "url"
url.security.sendMessage = "url"
url.security.validateVerificationCode = "url"
url.security.assignPin = "url"
url.security.validatePin = "url"
url.security.getPin = "url"
url.security.editPin = "url"
url.security.addPinLog = "url"

#Wallet service URIs
url.wallet.ProductTypeWeb="url"
url.wallet.getAllProductTypesWeb="url"
url.wallet.getProductWeb="url"
url.wallet.addProductWeb="url"
url.wallet.updateProductWeb="url"
url.wallet.deleteProductWeb="url"
url.wallet.getAllProductsWeb="url"
url.wallet.getProductsListApp="url"
url.wallet.getProductDetailApp="url"
url.wallet.getProductIdentityApp="url"